<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Open Sans", sans-serif;
      font-size: 13px;
    }

    main {
      padding: 20px 40px;
      
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    img {
      width: 100%;
    }

    .left-side {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      padding-right: 25px;
    }

    a {
      text-decoration: none;
      padding-right: 10px;
      color: rgb(72, 63, 63);
    }

    a:hover {
      text-decoration: underline solid black;
      text-underline-offset: 7px;
    }

    .dis-section {
      height: 350px;
      background-image: url('assets/showcase.jpg');
      margin: 20px 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      /* background-attachment: fixed; */
      display: flex;
      justify-content: center;
      align-items: end;
      padding-bottom: 6%;
    }

    .dis-info {
      text-align: center;

    }

    .dis-info p {
      padding: 12px 0 20px 0;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .dis-info button {
      border: none;
      background-color: black;
      color: white;
      padding: 7px 20px;
    }


    .learn button {
      color: #0067B8;
      font-weight: bold;
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: all 100ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }


    .learn button:hover {
      margin-right: 10px;
    }

    .xbox {
      background-image: url(/assets/xbox.png);
      height: 350px;
      margin: 25px 0 10px 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      /* background-attachment: fixed; */
      padding: 10% 0 0 5%;
    }

    .box {
      width: 50%;


    }

    .box p {
      padding: 12px 0 20px 0;
      line-height: 1.5rem;

    }

    .box button {
      border: none;
      background-color: black;
      color: white;
      padding: 7px 20px;
    }

    .ms-teams {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .commiting {
      background-image: url(/assets/carbon.jpg);
      height: 350px;
      margin: 25px 0 10px 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 10% 0 0 5%;
      /* background-attachment: fixed; */
    }

    .c-negative {
      align-items: flex-start;
      color: white;
      margin-right: 500px;
    }

    .c-negative p {
      padding: 12px 0 20px 0;
      max-width: 60%;
      line-height: 1.5rem;

    }

    .c-negative button {
      border: none;
      background-color: white;
      color: black;
      padding: 7px 20px;
    }

    .icon {
      display: flex;
      gap: 20px;

    }

    .icon p {
      font-size: 20px;
    }

    .fa-facebook {
      font-size: 30px;
      color: blue;
    }

    .fa-twitter {
      font-size: 30px;
      color: rgb(13, 93, 127);
    }

    .fa-linkedin {
      font-size: 30px;
      color: rgb(4, 83, 219);
    }
    .container{
      max-width: 1170px;
      margin: auto;
    }
    .row{
      display: flex;
      /* flex-wrap:wrap; */
      line-height: 30px;
    }
    ul{
      list-style: none;
    }

    .footer {
      background-color: rgba(228, 228, 220, 0.963);
      padding: 70px 0;

    }

    .footer-col {
      width: 25%;
      padding: 0 15px;

    }

    .footer-col h4 {
      font-size: 18px;
      text-transform: capitalize;
      margin-bottom: 30px;
    }
    .footer-col ul li a:hover{
      padding-left: 8px;
    }
    @media(max-width:767px){
      .footer-col{
        width:50%;
        margin-bottom: 30px;

      }
    }
    @media(max-width:574px){
      .footer-col{
        width:100%;
      }
    }

    @media(max-width:900px) {
      .box {
        width: 90%;
        padding: 0;
        margin: 0;
      }
    }

    @media(max-width:900px) {
      .c-negative {
        width: 90%;
        padding: 0;
        margin: 0;
      }
    }

    @media (max-width:620px) {
      .right-side {
        display: none;
      }

    }

    @media (max-width:520px) {
      .logo {
        margin-bottom: 5px;
      }

    }

    @media (max-width:800px) {
      .dis-section {
        background-image: url('assets/showcase.jpg');
      }

    }
  </style>
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <main>


    <header>
      <div class="left-side">
        <div class="logo">
          <img style="height: 23px;" src="assets/logo.png" alt="">
        </div>
        <nav>
          <a href="">Office</a>
          <a href="">Windows</a>
          <a href="">Surface</a>
          <a href="">Xbox</a>
          <a href="">Deals</a>
          <a href="">Support</a>
        </nav>
      </div>
      <div class="right-side">
        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
        &nbsp;&nbsp;
        <i class="fa-solid fa-cart-shopping fa-lg"></i>
      </div>
    </header>



    <section class="dis-section">

      <div class="dis-info">
        <h2>Surface Deals</h2>
        <p>Select Surfaces are on sale now - save while supplies last </p>
        <button class="bts">Shop Now <i class="fa-solid fa-chevron-right"></i> </button>
      </div>

    </section>


    <section class="products">

      <div class="prod">
        <img src="assets/card1.png" alt="">
        <h2>New Surface Pro 7</h2>
        <p style="padding: 10px 0 13px 0;">See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put
          her plans into play. </p>
        <div class="learn">
          <button>LEARN MORE</button>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
      <div class="prod">
        <img src="assets/card2.png" alt="">
        <h2>New Surface Laptop 3</h2>
        <p style="padding: 10px 0 13px 0;">Express yourself powerfully with a thin, light,
          and elegant design, faster performance, and up to 11.5 hours battery life. </p>
        <div class="learn">
          <button>LEARN MORE</button>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
      <div class="prod">
        <img src="assets/card3.png" alt="">
        <h2>Save $150 + free controller</h2>
        <p style="padding: 10px 0 13px 0;">Buy an Xbox One X console and double your fun
          with a free select extra controller. Starting at $349. </p>
        <div class="learn">
          <button>LEARN MORE</button>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
      <div class="prod">
        <img src="assets/card4.png" alt="">
        <h2>The new Microsoft Edge</h2>
        <p style="padding: 10px 0 13px 0;">Expect more. World class performance, with more
          privacy, more productivity, and more value. </p>
        <div class="learn">
          <button>LEARN MORE</button>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
    </section>
    <section class="xbox">

      <div class="box">
        <h2>Xbox Game Pass Ultimate</h2>
        <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality console and PC games. Play together with
          friends and discover your next favorite game.</p>
        <button>Join Now <i class="fa-solid fa-chevron-right"></i></button>

      </div>
    </section>


    <section class="ms-teams">
      <div class="teams">
        <img src="assets/card5.png" alt="">
        <h2>Microsoft Teams</h2>
        <p style="padding: 10px 0 13px 0;">Unleash the power of your team. </p>
        <div class="learn">
          <button>SHOP NOW</button>
          <i class="fa-solid fa-chevron-right"></i>

        </div>
      </div>

      <div class="teams">
        <img src="assets/card6.jpg" alt="">
        <h2>Unlock the power of learning</h2>
        <p style="padding: 10px 0 13px 0;">Get students future-ready with Windows 10
          devices. Starting at $219. </p>
        <div class="learn">
          <button>SHOP NOW</button>
          <i class="fa-solid fa-chevron-right"></i>

        </div>
      </div>

      <div class="teams">
        <img src="assets/card7.png" alt="">
        <h2>Windows 10 Enterprise</h2>
        <p style="padding: 10px 0 13px 0;">Download the free 90-day evaluation for IT professionals. </p>
        <div class="learn">
          <button>DOWNLOAD NOW</button>
          <i class="fa-solid fa-chevron-right"></i>

        </div>
      </div>

      <div class="teams">
        <img src="assets/card8.png" alt="">
        <h2>Explore Kubernetes</h2>
        <p style="padding: 10px 0 13px 0;">Learn how Kubernetes works and get started with cloud native app development
          today. </p>
        <div class="learn">
          <button>GET STARTED</button>
          <i class="fa-solid fa-chevron-right"></i>

        </div>
      </div>

    </section>


    <section class="commiting">
      <div class="c-negative">
        <h2>Commiting To Carbon Negative</h2>
        <p>Microsoft will be carbon negative by 2030 and by 2050 we will remove all carbon the company has emitted since
          it was founded in 1975</p>
        <button>Learn More <i class="fa-solid fa-chevron-right"></i></button>

      </div>
    </section>

    <section class="icon">
      <p> Follow Microsoft</p>
      <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
      <a href="https://x.com/menukabhatt73"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/menuka-bhatt-441202233/"><i class="fa-brands fa-linkedin"></i></a>

    </section>


  </main>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4> What's New</h4>
          <ul>
            <li><a href="#">Surface Pro X</a></li>
            <li><a href="#">Surface Laptop 3</a></li>
            <li><a href="#">Surface Pro 7</a></li>
            <li><a href="#">Windows 10 apps</a></li>
            <li><a href="#">Office apps</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Microsoft Store</h4>
          <ul>
            <li><a href="#">Account Profile</a></li>
            <li><a href="#">Download Center</a></li>
            <li><a href="#">Microsoft Store</a></li>
            <li><a href="#">support</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Older tracking</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Education</h4>
          <ul>
            <li><a href="#">Microsfot in</a></li>
            <li><a href="#">education</a></li>
            <li><a href="#">Office for student</a></li>
            <li><a href="#">Office 365 for</a></li>
            <li><a href="#">schools</a></li>
            <li><a href="#">Deals for dtudentss</a></li>
            <li><a href="#">Microsfot Azure</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Enterprise</h4>
          <ul>
            <li><a href="#">Azure</a></li>
            <li><a href="#">AppSource</a></li>
            <li><a href="#">Automotive</a></li>
            <li><a href="#">Government</a></li>
            <li><a href="#">Healthcare</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Developer</h4>
          <ul>
            <li><a href="#">Visual Studio</a></li>
            <li><a href="#">Windowszs Dev</a></li>
            <li><a href="#">Center</a></li>
            <li><a href="#">Developer</a></li>
            <li><a href="#">Network</a></li>
            <li><a href="#">TechNet</a></li>
            <li><a href="#">Microsoft</a></li>
            <li><a href="#">Developer</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">About Microsoft</a></li>
            <li><a href="#">Company news</a></li>
            <li><a href="#">privacy at</a></li>
            <li><a href="#">Microsfot</a></li>
            <li><a href="#">Inverstors</a></li>
          </ul>
        </div>

      </div>
    </div>

  </footer>

  <script>
    const rev = ScrollReveal({
      distance: '50%',
      delay: 200
    });
    rev.reveal('.logo', { origin: 'left' });
    rev.reveal('nav', { origin: 'top' });
    rev.reveal('.right-side', { origin: 'right' });
    rev.reveal('.prod', { origin: 'left', interval: 200, });
    rev.reveal('.teams', { origin: 'left', interval: 200, });
  </script>

</body>

</html>